{
  "api_key": "",
  "model": "gemini-2.0-flash",
  "auto_reformat": true,
  "auto_convert_epub": false,
  "book_author": "Unknown Author",
  "chapter_pattern": "^Chương\\s+\\d+:\\s+.*$",
  "last_input_dir": "",
  "last_output_dir": ""
}

